BOT_TOKEN=8348924226:AAHG_7D8SxgGZ4euF0qOdvBVaszNoIjjgC4
DATABASE_URL=postgresql+asyncpg://elma365:SecretPassword@master.sale.elewise.com:5000/geobotdb
REDIS_URL=redis://localhost:6379/0
ADMIN_PORT=8000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
