DEBUG=True

SECRET_KEY=django-insecure-geo-engineering-bot-secret-key-change-in-production

# PostgreSQL Database Configuration
DB_ENGINE=postgresql
DB_HOST=master.sale.elewise.com
DB_NAME=geobotdb
DB_USERNAME=elma365
DB_PASS=SecretPassword
DB_PORT=5000

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis Configuration for Celery (optional)
#CELERY_BROKER_URL=redis://localhost:6379
