ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

BOT_TOKEN=8348924226:AAHG_7D8SxgGZ4euF0qOdvBVaszNoIjjgC4

# SSL for PostgreSQL - разные пути для бота и админки
PGSSLROOTCERT_BOT=/home/botuser/.cloud-certs/root.crt
PGSSLROOTCERT_ADMIN=/etc/ssl/certs/root.crt
PGSSLROOTCERT=/root/.cloud-certs/root.crt

# Redis
REDIS_URL=redis://redis:6379/0

DEBUG=True

SECRET_KEY=django-insecure-geo-engineering-bot-secret-key-change-in-production

# Basic Database Settings
DB_ENGINE=postgresql
DB_USERNAME=gen_user
DB_PASS=Gcmp_2026
DB_HOST=28bc201dfb0ca86128aa7770.twc1.net
DB_PORT=5432
DB_NAME=default_db

# SSL Settings
DB_SSL_MODE=verify-full

